GET http://localhost:9001/customers

###
GET http://localhost:9002/customers

###
POST http://localhost:8081/api/direct-comparisons/rest-api
Content-Type: application/json

{
  "sourceOneUrl": "http://source-api:9001/customers",
  "sourceOneParams": {
    "recordsPath": "$",
    "primaryKeyField": "id"
  },
  "sourceTwoUrl": "http://target-api:9002/customers",
  "sourceTwoParams": {
    "recordsPath": "$",
    "primaryKeyField": "id"
  },
  "comparisonConfig": {
    "keyFields": ["id"],
    "fieldsToCompare": {
      "name": "name",
      "status": "status",
      "balance": "balance"
    },
    "toleranceLevels": {
      "balance": 0.1
    },
    "ignoreCase": false,
    "ignoreWhitespace": true
  },
  "comparisonName": "Demo customer comparison"
}
